# easy-coding

./: README.md  pom.xml
src/main/java/com/luhanlin/easycoding/: EasyCodingApplication.java
src/main/java/com/luhanlin/easycoding/Chapter02/: GenericTest.java  OverloadTest.java
src/main/java/com/luhanlin/easycoding/Chapter03/: code-style.md
src/main/java/com/luhanlin/easycoding/Chapter04/: Jvm.md
src/main/java/com/luhanlin/easycoding/Chapter05/: LoggerTest.java
src/main/java/com/luhanlin/easycoding/Chapter07/: CountDownLatchTest.java  CsGameByThreadLocal.java  CustomCheckWindow.java  DirtyDataInThreadLocal.java  SoftReferenceHouse.java  SoftReferenceWhenIdle.java  Task.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java
src/main/java/com/luhanlin/easycoding/Chapter08/: CoverageSimpleMethods.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/luhanlin/easycoding/: EasyCodingApplicationTests.java
src/test/java/com/luhanlin/easycoding/Chapter08/: AssertJSimpleTest.java  CoverageSimpleMethodsTest.java  JUnitSimpleTest.java
